\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter F
  \item \spxentry{fit()}\spxextra{in module NIPALS.nipals.nipals}, \hyperpage{3}

  \indexspace
  \bigletter N
  \item \spxentry{nipals}\spxextra{class in NIPALS.nipals}, \hyperpage{3}

  \indexspace
  \bigletter T
  \item \spxentry{transform()}\spxextra{in module NIPALS.nipals.nipals}, \hyperpage{3}

\end{sphinxtheindex}
