\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mussels' muscles}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CV for the number of components.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{CV for the number of components}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for the response vector versus the fitted values for the PLS model $u=1$ along with the blue line that corresponds to $y=x$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Plot for the response vector versus the fitted values for the PLS model $u=1$ along with the blue line that corresponds to $y=x$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intervals for the $n=79$ observations in the mussels data. $93.67\%$ of the intervals contain the observed value.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Intervals for the $n=79$ observations in the mussels data. $93.67\%$ of the intervals contain the observed value}{figure.3}{}}
\citation{c}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the OLS regression}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for the PLS regression with $u=1$}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the envelope model, $q=1$}}{4}{table.3}\protected@file@percent }
\bibcite{c}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the OLS, PLS and envelope estimations for $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \beta $}\mathaccent "0362{\beta }_i$ for $i=1,2,3,4$. Observe that while the intervals for PLS and envelopes are quite similar, the intervals for OLS are significantly greater.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Comparison between the OLS, PLS and envelope estimations for $\widehat {\beta }_i$ for $i=1,2,3,4$. Observe that while the intervals for PLS and envelopes are quite similar, the intervals for OLS are significantly greater}{figure.4}{}}
\gdef \@abspage@last{5}
